vk_search_v3/Windows/DownloadsWindow.xaml

<Window x:Class="vk_search_v3.Windows.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vk_search_v3.ViewModel"
        mc:Ignorable="d"
        Title="Downloads" Height="364" Width="584"
        Background="Black">

    <Window.DataContext>
        <local:DownloadsWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <ListView ItemContainerStyle="{DynamicResource MetroListviewItemStyle}" ItemsSource="{Binding Tracks}" x:Name="lvDownloadQueue" Background="Black" Foreground="White" BorderBrush="{x:Null}" Margin="0">
        <ListView.View>
            <GridView ColumnHeaderContainerStyle="{DynamicResource MetroListviewColumnHeader}">
                <GridViewColumn Header="" Width="30">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Visibility="{Binding Path=Downloading, Converter={StaticResource BoolToVis}}" Source="/Resources/download.png" Stretch="Uniform" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image Visibility="{Binding Path=DownloadCompleted, Converter={StaticResource BoolToVis}}" Source="/Resources/check.png" Stretch="Uniform" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Artist" Width="120" DisplayMemberBinding="{Binding artist}" />
                <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding title}" />
                <GridViewColumn Header="Progress" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar VerticalAlignment="Center" Background="Black" Foreground="White" Height="15" HorizontalAlignment="Right" Maximum="100" Width="100" Value="{Binding DownloadProgress}"/>
                                <TextBlock FontSize="14" Padding="4,4,4,4" TextTrimming="CharacterEllipsis" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DownloadProgress}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="3" Color="Black"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</Window>
