vk_search_v3/Windows/MainWindow.xaml

<Window x:Class="vk_search_v3.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:vk_search_v3.ViewModel"
        xmlns:commands="clr-namespace:vk_search_v3.Commands"
        xmlns:valueConverter="clr-namespace:vk_search_v3.ValueConverter"
        mc:Ignorable="d"
        Title="vk.com search" Height="505.437" Width="851.431"
        Background="Black"
        Foreground="White"
        Closing="MainWindow_OnClosing">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="commands:PlayerCommands.PlayNext" Executed="PlayNextCommand_Executed" />
        <CommandBinding Command="commands:PlayerCommands.AddToQueue" Executed="AddToQueueCommand_OnExecuted"/>
        <CommandBinding Command="commands:PlayerCommands.AddToPlaylist" Executed="AddToPlaylistCommand_OnExecuted"/>
        <CommandBinding Command="commands:PlayerCommands.Download" Executed="DownloadCommand_OnExecuted"/>
    </Window.CommandBindings>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <valueConverter:DurationValueConverter x:Key="DurationValueConverter" />

        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="Gray" BorderThickness="1" Background="Black">
                            <Grid x:Name="PART_Track" >
                                <Rectangle x:Name="PART_Indicator" Fill="Gray" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition Width="147"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="82"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="9" Margin="0,8,0,0"/>
        <Label Grid.Row="0" Grid.Column="0" Foreground="WhiteSmoke" FontFamily="Segoe UI light" FontSize="28" Content="vk.com" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,0,0,0" Height="43" Width="95" Grid.ColumnSpan="2"/>
        <Label Foreground="WhiteSmoke" FontFamily="Segoe UI light" FontSize="18" Content="SEARCH" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,31,0,0" Height="35" Width="95" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" />

        <Image x:Name="loadingIndicator" Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVis}}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" gif:ImageBehavior.AnimatedSource="/Resources/animated_loader.gif" Height="4" Margin="128,0,107,0" Width="288"/>

        <TextBox Padding="3,0,3,1" BorderBrush="Gray" Foreground="White" Background="Black" FontSize="14" x:Name="txtSearch" Margin="0,18,5,17" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" KeyUp="TxtSearch_OnKeyUp"/>
        <Border Grid.Row="0" Grid.Column="3" Margin="5,18,10,17" BorderThickness="1" BorderBrush="Gray">
            <Button Foreground="WhiteSmoke" Content="SEARCH" BorderBrush="{x:Null}" x:Name="btnSearch" FontSize="11" Click="btnSearch_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#222"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#333"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#222"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

        <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Margin="21,121,0,0" Text="Playlists" Height="21" Width="55" Grid.ColumnSpan="2"/>
        <ListView SelectionChanged="LvPlaylists_OnSelectionChanged" x:Name="lvPlaylists" Grid.Row="1" Grid.Column="0" Background="Black" BorderBrush="{x:Null}" Margin="10,10,10,0" Height="103" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ListViewItem FontSize="14" Height="32" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/magnify.png" Width="22" Height="22" Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center">Search results</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem FontSize="14" Height="32" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/star.png" Width="22" Height="22" Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center">Favorites</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem FontSize="14" Height="32" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/play.png" Width="16" Height="16" Margin="4,4,6,4" />
                    <TextBlock VerticalAlignment="Center">Queue</TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <Rectangle VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Fill="#444" Height="1" Margin="15,147,13,0" Grid.ColumnSpan="2"/>
        <ListView ItemsSource="{Binding Playlists}"
                  SelectionChanged="LvCustomPlaylists_OnSelectionChanged"
                  Background="Black" Foreground="White" BorderBrush="{x:Null}"
                  x:Name="lvCustomPlaylists"
                  Margin="10,150,10,29" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <TextBlock FontSize="14" Padding="4,4,4,4" TextTrimming="CharacterEllipsis" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="btnAddPlaylist" MouseLeftButtonUp="BtnAddPlaylist_OnMouseLeftButtonUp" Cursor="Hand" FontSize="14" Foreground="Silver" VerticalAlignment="Bottom" Text="+ Add playlist" Margin="14,0,10,0" Grid.Row="1"
                   Grid.Column="0" Height="24" Grid.ColumnSpan="2"/>

        <Button Style="{StaticResource RoundButton}" x:Name="btnPrevious" FontSize="11" Click="BtnPrevious_OnClick" Margin="0,0,22,7" Grid.Row="2"
                Grid.Column="0" HorizontalAlignment="Right" Width="42" Height="42" VerticalAlignment="Bottom">
            <Image Source="/Resources/skip-previous.png" Margin="6,6,7,6"/>
        </Button>

        <Button Style="{StaticResource RoundButton}" x:Name="btnPlayPause" FontSize="11" Click="BtnPlayPause_OnClick" Margin="0,0,107,7" Grid.Row="2"
                Grid.Column="0" HorizontalAlignment="Right" Width="56" Height="56" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Grid>
                <Image Source="/Resources/play.png" Margin="17,16,14,15" Style="{DynamicResource PlayImageStyle}">
                    <Image.Resources>
                        <Style x:Key="PlayImageStyle" TargetType="{x:Type Image}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlaybackState}" Value="PLAYING">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
                <Image Source="/Resources/pause.png" Margin="15,16,14,15" Style="{DynamicResource PauseImageStyle}">
                    <Image.Resources>
                        <Style x:Key="PauseImageStyle" TargetType="{x:Type Image}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlaybackState}" Value="PLAYING">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Grid>
        </Button>

        <Button Style="{StaticResource RoundButton}" x:Name="btnNext" FontSize="11" Click="BtnNext_OnClick" Margin="0,0,60,7" Grid.Row="2"
                Grid.Column="1" HorizontalAlignment="Right" Width="42" Height="42" VerticalAlignment="Bottom">
            <Image Source="/Resources/skip-next.png" Margin="6,6,6,6"/>
        </Button>

        <Button Style="{StaticResource RoundButton}" x:Name="btnFavorite" FontSize="11" Click="BtnFavorite_OnClick" Margin="0,0,13,7" Grid.Row="2"
                Grid.Column="1" HorizontalAlignment="Right" Width="42" Height="42" VerticalAlignment="Bottom">
            <Image Source="/Resources/star.png" Margin="6,5,6,6"/>
        </Button>

        <ListView ItemsSource="{Binding CurrentlyVisiblePlaylist.Tracks}" 
                  MouseDoubleClick="LvTracks_OnMouseDoubleClick"
                  BorderThickness="1"
                  BorderBrush="Gray" Background="Black"
                  Name="lvTracks" Margin="0,0,10,0" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                  ItemContainerStyle="{DynamicResource MainListviewItemStyle}"
                  SizeChanged="LvTracks_OnSizeChanged">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource MetroListviewColumnHeader}">
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Visibility="{Binding Path=playing, Converter={StaticResource BoolToVis}}" Source="/Resources/play.png" Stretch="Uniform" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding artist}" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding title}" />
                    <GridViewColumn Header="Bitrate" DisplayMemberBinding="{Binding bitrate}" />
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding DurationString}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,8" Width="64" Grid.Row="2">
            <Image x:Name="image1" Source="{Binding CurrentTrackAlbumImage}" RenderOptions.BitmapScalingMode="Fant" />
        </Border>
        <TextBlock FontSize="13" x:Name="txtNowPlayingTitle" TextWrapping="Wrap" Text="{Binding CurrentTrack.title}" Grid.Column="2" Margin="73,8,10,0" Grid.Row="2" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtNowPlayingArtist" TextWrapping="Wrap" Text="{Binding CurrentTrack.artist}" Grid.Column="2" Margin="73,24,10,0" Grid.Row="2" Height="16" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="11" x:Name="txtTimeElapsed" TextWrapping="Wrap" Text="{Binding ElapsedTimeString, FallbackValue='00:00'}" Grid.Column="2" Margin="73,43,0,0" Grid.Row="2" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>
        <TextBlock FontSize="11" x:Name="txtTimeRemaining" TextAlignment="Right" Text="{Binding RemainingTimeString, FallbackValue='-00:00'}" TextWrapping="Wrap" Grid.Column="3" Margin="0,43,10,0" Grid.Row="2" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63"/>
        <ProgressBar MouseDown="ProgressCurrentTrack_OnMouseDown" x:Name="progressCurrentTrack" Maximum="{Binding CurrentTrack.duration}" Value="{Binding PlaybackPosition.Item1, Mode=OneWay}" Style="{StaticResource ProgressBarStyle}" Grid.Column="2" Margin="73,64,10,10" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
