vk_search_v3/Windows/PlaylistNameWindow.xaml

<Window x:Class="vk_search_v3.Windows.PlaylistNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Playlist" Height="163.179" Width="325.457"
        Background="Black"
        Foreground="White"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,-5">
        <Label x:Name="label" Content="Enter a name for your playlist" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Text="{Binding PlaylistNameWindow.PlaylistName}" x:Name="txtPlaylistName" Height="27" Margin="15,39,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" BorderBrush="Gray" Foreground="White" Padding="2, 4, 2, 2"/>

        <Border Margin="0,0,94,20" BorderThickness="1" BorderBrush="Gray" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">
            <Button Click="BtnCancel_OnClick" Foreground="WhiteSmoke" Content="CANCEL" BorderBrush="{x:Null}" x:Name="btnCancel" FontSize="11">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#222"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#333"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#222"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

        <Border Margin="0,0,15,20" BorderThickness="1" BorderBrush="Gray" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">
            <Button Click="BtnOK_OnClick" Foreground="WhiteSmoke" Content="OK" BorderBrush="{x:Null}" x:Name="btnOK" FontSize="11">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#222"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#333"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#222"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
    </Grid>
</Window>
