vk_search_v3/Windows/SelectPlaylistWindow.xaml

<Window x:Class="vk_search_v3.Windows.SelectPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:vk_search_v3.ViewModel"
        mc:Ignorable="d"
        Title="Add to playlist" Height="325" Width="278"
        Background="Black" WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <viewModel:SelectPlaylistWindowViewModel />
    </Window.DataContext>

    <Grid>
        <ListView ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylist}" Margin="10,10,10,42" Background="Black" BorderBrush="{x:Null}" Foreground="White">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <TextBlock FontSize="14" Padding="4,4,4,4" TextTrimming="CharacterEllipsis" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="+ Add to new playlist" Cursor="Hand" Foreground="White" Height="27" VerticalAlignment="Bottom" Margin="10,0,110,10"/>

        <Border BorderThickness="1" BorderBrush="Gray" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Margin="0,0,8,9">
            <Button Click="BtnOK_OnClick" Foreground="WhiteSmoke" Content="OK" BorderBrush="{x:Null}" x:Name="btnOK" FontSize="11">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#222"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#333"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#222"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
    </Grid>
</Window>
