vk_search_v3/MainWindow.xaml

<Window x:Class="vk_search_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="vk.com search" Height="505.437" Width="851.431"
        Background="Black"
        Foreground="White">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="82"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="9" Margin="0,8,0,0"/>
        <Label Foreground="WhiteSmoke" FontFamily="Segoe UI light" FontSize="28" Content="vk.com" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,1,0,0" Height="43" Width="95"/>
        <Label Foreground="WhiteSmoke" FontFamily="Segoe UI light" FontSize="18" Content="SEARCH" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,32,0,0" Height="43" Width="95" Grid.RowSpan="2"/>

        <Image x:Name="loadingIndicator" Visibility="{Binding Path=Loading, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" gif:ImageBehavior.AnimatedSource="Resources/animated_loader.gif"/>

        <TextBox Padding="5,0,5,0" BorderBrush="Gray" Foreground="White" Background="Black" FontSize="14" x:Name="txtSearch" Margin="0,18,5,17" VerticalContentAlignment="Center" Grid.Column="1" KeyUp="TxtSearch_OnKeyUp"/>
        <Border Grid.Column="2" Margin="5,18,10,17" BorderThickness="1" BorderBrush="Gray">
            <Button Foreground="White" Content="SEARCH" BorderBrush="{x:Null}" x:Name="btnSearch" FontSize="11" Click="btnSearch_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#222"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#333"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#222"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

        <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Margin="15,10,0,0" Text="Playlists"/>
        <ListView SelectionChanged="LvPlaylists_OnSelectionChanged" x:Name="lvPlaylists" Grid.Row="1" Grid.Column="0" Background="Black" BorderBrush="{x:Null}" Margin="10,39,10,0" Height="100" VerticalAlignment="Top">
            <ListViewItem FontSize="14" Height="32" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/magnify.png" Width="22" Height="22" Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center">Search results</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem FontSize="14" Height="32" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/star.png" Width="22" Height="22" Margin="0,0,5,0" />
                    <TextBlock VerticalAlignment="Center">Favorites</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem FontSize="14" Height="32" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/play.png" Width="16" Height="16" Margin="4,4,6,4" />
                    <TextBlock VerticalAlignment="Center">Queue</TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <ListBox x:Name="lvCustomPlaylists" HorizontalAlignment="Left" Margin="14,150,0,10" Grid.Row="1" Width="171"/>

        <Rectangle VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Fill="#444" Height="1" Margin="10,144,10,0"/>

        <Grid Margin="7,0,36,0" Grid.Row="1" Grid.Column="1" ColumnSpan="2" Height="35" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="60" MaxWidth="60"/>
                <ColumnDefinition Width="60" MaxWidth="60"/>
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Center" Grid.Column="0" Visibility="{Binding Path=playing, Converter={StaticResource BoolToVis}}"/>
            <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Text="Artist"/>
            <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Text="Title"/>
            <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Column="3" Text="Bitrate"/>
            <TextBlock FontSize="16" VerticalAlignment="Center" Grid.Column="4" Text="Duration"/>
        </Grid>

        <ListView BorderThickness="1" BorderBrush="Gray" Background="Black" Name="lvTracks" Margin="0,39,10,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="4*" MaxWidth="200"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="60" MaxWidth="60"/>
                            <ColumnDefinition Width="60" MaxWidth="60"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Visibility="{Binding Path=playing, Converter={StaticResource BoolToVis}}" Source="Resources/play.png" Stretch="Uniform" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock TextTrimming="CharacterEllipsis" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Text="{Binding artist}"/>
                        <TextBlock TextTrimming="CharacterEllipsis" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Text="{Binding title}"/>
                        <TextBlock TextTrimming="CharacterEllipsis" Foreground="White" VerticalAlignment="Center" Grid.Column="3" Text="{Binding bitrate}"/>
                        <TextBlock TextTrimming="CharacterEllipsis" Foreground="White" VerticalAlignment="Center" Grid.Column="4" Text="{Binding DurationString}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,8" Width="64" Grid.Row="2">
            <Image x:Name="image1" />
        </Border>
        <TextBlock FontSize="13" x:Name="txtNowPlayingTitle" TextWrapping="Wrap" Text="The Lotus Symphony" Grid.Column="1" Margin="73,10,10,0" Grid.Row="2" Height="16" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtNowPlayingArtist" TextWrapping="Wrap" Text="Netsky" Grid.Column="1" Margin="73,28,10,0" Grid.Row="2" Height="16" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
